{
  "name": "lending-protocol-examples",
  "description": "Example code for creating and managing loans.",
  "dependencies": {
    "ripple-keypairs": "^2.0.0",
    "typescript": "^5.9.3",
    "xrpl": "^4.6.0-smartescrow.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0"
  }
}
