{
  "name": "lending-protocol-examples",
  "description": "Example code for creating and managing loans.",
  "dependencies": {
    "ripple-binary-codec": "^2.6.0",
    "ripple-keypairs": "^2.0.0",
    "xrpl": "^4.5.0"
  },
  "type": "module"
}
